<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Cuppon Pet</title>
</head>
<body>
  <!--js-bootstrap-Fontawesome-->
<script src="https://kit.fontawesome.com/8f56ac368c.js" 
crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
crossorigin="anonymous">
</script>
  <!--navbar header-->
  <nav class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success p-2">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png" alt="logo-white" width="100px"> <i class="fa-solid  fa-tag fa-lg"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Returns & Orders
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">USA</a></li>
            <li><a class="dropdown-item" href="#">International</a></li>
            <!--<li><hr class="dropdown-divider"></li>-->
          </ul>
        </li>
        <li class="nav-item p-2">
            <i class="fa-solid fa-paw fa-2xl" style="color: #ffffff;"></i>
        </li>
      </ul>
         </div>
  </div>
</nav>
  </nav>
  <!--Main Cards -->
<div class="container">
  <div class="row gx-0 gy-3 bg-light p-5">
    <div class="col-sm-12 col-md-6 p-1 col-lg-6 col-xl-5">
        <div class="card" style="width: 100%">
        <img src="https://placedog.net/500/300?id=10" class="card-img-top" alt="Dalmatian" class="img-fluid">
        <div class="card-body">
        <h5 class="card-title">Dalmatian</h5>
        <p class="card-text">The Dalmatian is a breed of dog, which has a white coat marked with black or brown-coloured spots. Originating as a hunting dog, it was also used as a carriage dog in its early days. The origins of this breed can be traced back to present-day Croatia and its historical region of Dalmatia.</p>
        </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"> <i class="fa-solid fa-dna fa-xl"></i> AKC Pedigree guarantee</li>
        <li class="list-group-item"><i class="fa-solid fa-syringe fa-xl"></i> Dog Health Insurance </li>
    </ul>
  <div class="card-body noww">
    <li class="list-group-item text-end"> $12,99 <span class="now">NOW</span> $8,99</li>
  </div>
</div>
    </div>
    <div class="col-sm-12 col-md-6 p-1 col-lg-6 col-xl-3">
        <div class="card" style="width: 100%">
          <img src="https://placedog.net/500/300?id=2" class="card-img-top" alt="golden retriever" class="img-fluid" >
          <div class="card-body">
        <h5 class="card-title">Golden Retriever </h5>
        <p class="card-text">The Golden Retriever is a Scottish breed of retriever dog of medium size. 
                        It is characterised by a gentle and affectionate nature and a striking golden coat.</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"> <i class="fa-solid fa-dna fa-xl"></i> AKC Pedigree guarantee</li>
            <li class="list-group-item"><i class="fa-solid fa-syringe fa-xl"></i> 24/7 medical assistance </li>
        </ul>
  <div class="card-body noww">
    <li class="list-group-item text-end"> $109,99 <span class="now">NOW</span> $88,99</li>
  </div>
</div>
    </div>
    <div class="col-sm-12 col-md-6 p-1 col-lg-6 col-xl-4">
    <div class="card" style="width: 100%">
    <img src="https://placedog.net/500/300?id=1" class="card-img-top" alt="Goldendoodle" class="img-fluid">
    <div class="card-body">
    <h5 class="card-title">Goldendoodle </h5>
    <p class="card-text">The Goldendoodle is a designer dog created by crossbreeding a Golden Retriever and a Poodle. First widely bred in the 1990s, they are bred in three different sizes—each corresponding to the size of Poodle used as a parent.</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"> <i class="fa-solid fa-dna fa-xl"></i> AKC Pedigree guarantee</li>
        <li class="list-group-item"><i class="fa-solid fa-syringe fa-xl"></i>Dog Health Insurance </li>
    </ul>
<div class="card-body noww">
  <li class="list-group-item text-end"> $98,99 <span class="now">NOW</span> $43,99</li>
</div>
</div>
    </div>
    <div class="col-sm-12 col-md-6 p-1 col-lg-6 col-xl-4">
    <div class="card" style="width: 100%">
      <img src="https://placedog.net/500/300?id=14" class="card-img-top" alt="Pembroke" class="img-fluid">
    <div class="card-body">
    <h5 class="card-title">Pembroke Welsh Corgi</h5>
    <p class="card-text">The Pembroke Welsh Corgi is a cattle herding dog breed that originated in Pembrokeshire, Wales. It is one of two breeds known as a Welsh Corgi, the other being the Cardigan Welsh Corgi. 
      Pembroke Welsh Corgis descended from the Spitz family of dogs.</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"> <i class="fa-solid fa-dna fa-xl"></i> AKC Pedigree guarantee</li>
        <li class="list-group-item"><i class="fa-solid fa-syringe fa-xl"></i> Dog Health Insurance & 24/7 medical assistance </li>
    </ul>
<div class="card-body noww">
  <li class="list-group-item text-end"> $34,99 <span class="now">NOW</span> 18,99</li>
</div>
    </div>
    </div>
    <div class="col-sm-12 col-md-6 p-1 col-lg-6 col-xl-3">
    <div class="card" style="width: 100%">
    <img src="https://placedog.net/500/300?id=5" class="card-img-top" alt="Siverian" class="img-fluid" >
    <div class="card-body">
    <h5 class="card-title">Siverian Huskey</h5>
    <p class="card-text">The Siberian Husky is a medium-sized working sled dog breed. The breed belongs to the Spitz genetic family.</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"> <i class="fa-solid fa-dna fa-xl"></i> AKC Pedigree guarantee</li>
        <li class="list-group-item"><i class="fa-solid fa-syringe fa-xl"></i> 24/7 medical assistance </li>
    </ul>
<div class="card-body noww">
  <li class="list-group-item text-end"> $99,99 <span class="now">NOW</span> $68,99</li>
</div>
</div>
    </div>
    <div class="col-sm-12 col-md-6 p-1 col-lg-6 col-xl-5">
      <div class="card" style="width: 100%">
      <div class="card" style="width: 100%">
          <img src="https://placedog.net/500/300?id=6" class="card-img-top" alt="Weimaraner" class="img-fluid" >
          <div class="card-body">
    <h5 class="card-title">Weimaraner</h5>
    <p class="card-text">The Weimaraner is a large dog that was originally bred as a hunting dog in the early 19th century. Early Weimaraners were used by royalty for hunting large game such as boar, bear and deer.</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"> <i class="fa-solid fa-dna fa-xl"></i> AKC Pedigree guarantee</li>
        <li class="list-group-item"><i class="fa-solid fa-syringe fa-xl"></i> Dog Health Insurance</li>
    </ul>
<div class="card-body noww">
  <li class="list-group-item text-end"> $45,90 <span class="now">NOW</span> $32,98</li>
</div>
</div>
    </div>
  </div>
</div>
  <!--form-->
  <!--se uso mas Css para aplicar técnicas vistas anteriormente -->
  <section class="form mb-3">
  <form action="#" target="" method="get" name="formdata">
    <h4>SAVE YOUR 20% OFF</h4>
    <br>
    <label for="name">Name</label>
    <input type="text" name="name" id="name" placeholder="Full Name"/>
  <br>
  <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Email" required />
  <br>
  <input type="submit" name="enviar" value="Send"/>

  </form>
</section>
<!--<form action="">
    <form class="d-flex">
        <div class="container bg-success p-2">
            <p class="text-light text-center">Sing to get 20% off in any order</p>
        <input class="form-control mt-2 " type="text" placeholder="Full Name" aria-label="Full Name">
        <input class="form-control mt-2" type="email" placeholder="@ Email" aria-label="@ Email">
        <div class="d-grid gap-2 col-1 mx-auto">
            <button class="btn btn-primary mt-2 mb-2 my-3" type="button">Send</button>
    </div>
        </div>
      </form>
  </form>-->
  <!--footer-->
  <footer class="text-center align-content-center mt-4">
    <a class="navbar-brand" href="#"> <img src="assets/img/logo-black.png" alt="logo-black" width="100"></a>
    <h6>© 2023 Cuppon Latam .All rights reserved.</h6>
  </footer>
</body>
</html>